

U				V		visitados		edesel		bestWeight
0 1 2 3 4
-----------------------------------------------------------
f f f f f		<>		0				-			-
t f f f f		<>		1				-			-
------------------------------------------------------------
t f f f f		<>		1				-			inf

j	k
0	0	visitado
	1	no visitado					<0, 1>			3
	2	no visitado					<0, 1>			3
	3	no visitado					<0, 1>			3
	4	no visitado					<0, 4>			1

------------------------------------------------------------
t f f f t	   {<0,4>}		2			-			-

t f f f t	   {<0,4>}		2			-			inf

j 	k
0	0	visitado						-			inf
	1	no visitado						<0,1>		3
	2	no visitado						<0,1> 		3
	3	no visitado						<0,1>		3
	4   visitado						<0,1>		3
1 ---
2 ---
3 ---
4 	0	visitado
	1	no visitado						<0,1>		3
	2	no visitado						<4,2>		2
	3	no visitado						<4,2>		2
	4	visitado						<4,2>		2

---------------------------------------------------------
t f t f t	{<0,4><4,2>}   3			-			-

j	k									-			inf
0	0	visitado
	1	no visitado
	2	visitado
	3	no visitado
	4	visitado
1  ---
2	0
	1
	2
	3
	4
3 -----
4 	0
	1
	2
	3
	4
------------------------------------------------------------------
