Initial state
[ 22.0 ] [ 22.0 ] [ 22.0 ] 
[ 22.0 ] [ 22.0 ] [ 22.0 ] 

Simulate one step (2 cycles max), all active
 1 1 1
 1 1 1

Simulate one step (2 cycles max), all active
 2 2 2
 2 2 2

New temperature in range, restarting idle_cycles
[LOW TEMP] Sensor at (0,0) reads 7.0°C
[LOW TEMP] Sensor at (1,2) reads 8.0°C
[ 7.0 ] [ 22.0 ] [ 22.0 ] 
[ 22.0 ] [ 22.0 ] [ 8.0 ] 
 0 2 2
 2 2 0

Simulate one step (2 cycles max),  2 actives
[INACTIVE] Sensor at (0,1) is inactive after 3 cycles
[INACTIVE] Sensor at (0,2) is inactive after 3 cycles
[INACTIVE] Sensor at (1,0) is inactive after 3 cycles
[INACTIVE] Sensor at (1,1) is inactive after 3 cycles
[ 7.0 ] [ X ] [ X ] 
[ X ] [ X ] [ 8.0 ] 
 1 3 3
 3 3 1

Simulate one step (2 cycles max), 2 active (nothing to done)
[ 7.0 ] [ X ] [ X ] 
[ X ] [ X ] [ 8.0 ] 
 2 3 3
 3 3 2

Simulate one step (2 cycles max), all inactive
[INACTIVE] Sensor at (0,0) is inactive after 3 cycles
[INACTIVE] Sensor at (1,2) is inactive after 3 cycles
[ X ] [ X ] [ X ] 
[ X ] [ X ] [ X ] 
 3 3 3
 3 3 3

Updating temperature inactive sensors (nothing to done)
Freeing the allocated memory..
